.plan_container{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.plan_container .card{
    width: 300px;
    border: 1px solid #777;
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 16px;
    justify-content: space-between;
}

.plan_container .card > div{
     display: flex;
    flex-direction: column;
    gap: 8px;
}

.plan_container .card > div > h5, .plan_container .card > div > h3{
    margin: 0;
}

.plan_container .card > div > ul{
    padding: 0;
    margin: 0;
}

.plan_container .card > div > button{
    padding: 8px;
    background-color: #000;
    color: #fff;
    outline: none;
    border: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600
}

@media only screen and (max-width: 600px){
    .plan_container{
        flex-direction: column;
    }
}